NEXT                        LEFT          LAST                        PASSED        UNIT                           ACTIVATES
Mon 2026-06-29 22:05:02 UTC 3min 31s left Mon 2026-06-29 21:11:54 UTC 49min ago     droplet-agent-update.timer     droplet-agent-update.service
Mon 2026-06-29 22:13:09 UTC 11min left    Mon 2026-06-29 15:38:16 UTC 6h ago        ua-timer.timer                 ua-timer.service
Tue 2026-06-30 00:00:00 UTC 1h 58min left Mon 2026-06-29 00:00:05 UTC 22h ago       dpkg-db-backup.timer           dpkg-db-backup.service
Tue 2026-06-30 00:00:00 UTC 1h 58min left Mon 2026-06-29 00:00:05 UTC 22h ago       logrotate.timer                logrotate.service
Tue 2026-06-30 00:07:52 UTC 2h 6min left  Mon 2026-06-29 10:48:49 UTC 11h ago       man-db.timer                   man-db.service
Tue 2026-06-30 03:29:35 UTC 5h 28min left Mon 2026-06-29 13:49:13 UTC 8h ago        motd-news.timer                motd-news.service
Tue 2026-06-30 03:59:45 UTC 5h 58min left Mon 2026-06-29 13:13:53 UTC 8h ago        apt-daily.timer                apt-daily.service
Tue 2026-06-30 06:29:16 UTC 8h left       Mon 2026-06-29 06:48:05 UTC 15h ago       apt-daily-upgrade.timer        apt-daily-upgrade.service
Tue 2026-06-30 10:39:47 UTC 12h left      Mon 2026-06-29 10:39:47 UTC 11h ago       update-notifier-download.timer update-notifier-download.service
Tue 2026-06-30 10:46:23 UTC 12h left      Mon 2026-06-29 10:46:23 UTC 11h ago       systemd-tmpfiles-clean.timer   systemd-tmpfiles-clean.service
Sun 2026-07-05 03:10:19 UTC 5 days left   Sun 2026-06-28 03:11:05 UTC 1 day 18h ago e2scrub_all.timer              e2scrub_all.service
Mon 2026-07-06 01:22:54 UTC 6 days left   Mon 2026-06-29 00:54:08 UTC 21h ago       fstrim.timer                   fstrim.service
Mon 2026-07-06 02:20:11 UTC 6 days left   Mon 2026-06-29 16:50:08 UTC 5h 11min ago  update-notifier-motd.timer     update-notifier-motd.service
n/a                         n/a           n/a                         n/a           apport-autoreport.timer        apport-autoreport.service
n/a                         n/a           n/a                         n/a           snapd.snap-repair.timer        snapd.snap-repair.service

15 timers listed.
